{
	"root": true,
	"env": {
		"browser": true,
		"es6": true,
		"node": true,
		"mocha": true,
		"jasmine": true
	},
	"globals": {
		"cy": true,
		"Cypress": true
	},
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@typescript-eslint"
	],
	"extends": [
		"eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
	]
}
