{
	"name": "spreax",
	"description": "Tiny library for making reactive views, without virtual DOM",
	"main": "dist/spreax.cjs.js",
	"browser": "dist/spreax.browser.js",
	"unpkg": "dist/spreax.browser.min.js",
	"module": "dist/spreax.esm.js",
	"scripts": {
		"build": "rollup -c",
		"build:prod": "npm run build -- --environment NODE_ENV:production",
		"prepublish": "npm run build:prod",
		"serve": "http-server . -p 5656",
		"lint": "eslint --fix src"
	},
	"devDependencies": {
		"@hkh12/eslint-config": "^1.0.1",
		"eslint": "5.3.0",
		"eslint-config-airbnb-base": "13.1.0",
		"eslint-plugin-import": "^2.14.0",
		"http-server": "^0.11.1",
		"rollup": "^0.63.5",
		"rollup-plugin-buble": "^0.19.2",
		"rollup-plugin-cleanup": "2",
		"rollup-plugin-node-resolve": "^3.3.0",
		"rollup-plugin-terser": "^1.0.1"
	},
	"repository": "git@github.com:Hkh12/spreax.git",
	"bugs": {
		"url": "https://github.com/Hkh12/spreax/issues"
	},
	"homepage": "https://github.com/Hkh12/spreax#readme",
	"author": "Hosein Khansari <hrk.x11@gmail.com>",
	"license": "MIT",
	"version": "1.0.0-beta.4"
}
